<html>
    <head>
        <title>יוצאים ללמוד</title>
        <link rel="stylesheet" href="css/form.css"> <!-- load bootstrap css -->
        <script type="text/javascript" src="scripts/jquery-3.0.0.min.js"></script>
	   <script src="scripts/op.js"></script>
    </head>
    <body>
        <center>
        <table class="listTable">
            <tr class="headline">
                <td>שם משתמש</td>
                <td> שם פרטי</td>
                <td>שם משפחה</td>
                <td>טלפון</td>
                <td>דוא"ל</td>
                <td>עיר</td>
                
                <td>מלגאי</td>
                
            </tr>
            <tr>
                <td>שם משתמש</td>
                <td> שם פרטי</td>
                <td>שם משפחה</td>
                <td>טלפון</td>
                <td>דוא"ל</td>
                <td>עיר</td> 
                <td>מלגאי</td>
                
            </tr>
            <tr>
                <td>שם משתמש</td>
                <td> שם פרטי</td>
                <td>שם משפחה</td>
                <td>טלפון</td>
                <td>דוא"ל</td>
                <td>עיר</td> 
                <td>מלגאי</td>
                
            </tr>
            <tr>
                <td>שם משתמש</td>
                <td> שם פרטי</td>
                <td>שם משפחה</td>
                <td>טלפון</td>
                <td>דוא"ל</td>
                <td>עיר</td> 
                <td>מלגאי</td>
                
            </tr>
        </table>
            </center>
    </body>
</html>